{
  "ConnectionStrings": {
    "PmEntities": "User Id=postgres;Password=postgres;Host=localhost;Port=5432;Database=pmdb;Pooling=true;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/applicationlog.log" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Security": {
    "RootUsername": "root",
    "RootPassword": "root",
    "RootDisplayName": "Admin user"
  },
  "GoogleReCaptcha": {
    "key": "",
    "secret": ""
  }
}
